{
  "name": "digisquare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clear": "watchman watch-del-all && npm start -- --reset-cache",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint js",
    "test": "jest",
    "test:watch": "jest --notify --watch --onlyChanged",
    "cover": "jest --coverage"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^2.0.0",
    "immutable": "^3.8.1",
    "moment": "^2.12.0",
    "react": "15.3.2",
    "react-native": "^0.37.0",
    "react-native-fabric": "^0.3.0",
    "react-native-htmlview": "^0.5.0",
    "react-native-onesignal": "^1.1.1",
    "react-native-vector-icons": "^3.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.1",
    "redux-logger": "^2.6.1",
    "redux-persist": "^3.0.3",
    "redux-thunk": "^2.0.1",
    "remote-redux-devtools": "^0.5.3"
  },
  "jest": {
    "preset": "jest-react-native",
    "setupFiles": [
      "js/Config/jest.mocks.js"
    ],
    "collectCoverageFrom": [
      "js/**/*.{js,jsx}",
      "!js/**/*.mock.{js,jsx}"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-react-native": "^2.0.0",
    "fetch-mock": "^5.0.0",
    "jest": "^18.1.0",
    "jest-react-native": "17.0.3",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "^15.1.0",
    "react-test-renderer": "^15.4.1"
  }
}
